<!DOCTYPE html>
<html>
<head>
<style>
/* (A) GANTT CHART CONTAINER */
.gantt {
  /* (A1) GRID LAYOUT - 7 COLUMNS */
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));

  /* (A2) "TIMELINE"  */
  background: repeating-linear-gradient(
    to right, #f2f2f2, #ddd 2px, #fff 2px, #fff 14.26%
  );
}

/* (B) CELLS */
/* (B1) SHARED CELLS */
.gantt div { padding: 10px; }

/* (B2) HEADER CELLS */
.gantt .head {
  text-align: center;
  font-weight: 700;
  color: #fff;
  background: #103a99;
}

/* (X) NOT IMPORTANT */
#cbwrap{background:rgba(255,255,255,.9);width:600px;padding:30px;border-radius:10px}
*{box-sizing:border-box;font-family:arial,sans-serif}
body{padding:0;margin:0;border:0;min-height:100vh;display:flex;justify-content:center;align-items:center;background-size:cover;background-position:center;backdrop-filter:blur(10px)}
#cbtitle{margin:0 0 30px;padding:0;text-transform:uppercase}
#cbinfo{margin-top:30px;padding-top:15px;border-top:1px solid #ddd;font-size:13px;font-weight:700}
#cbinfo a{text-decoration:none;padding:5px;color:#fff;background:#a91616}
</style>
</head>
<body>
<div id="cbwrap">
  <!-- (X) NOT IMPORTANT -->
  <h1 id="cbtitle">Pure HTML CSS Gantt Chart</h1>
  
  <div class="gantt">
    <!-- (A) FIRST ROW : DAYS -->
    <div class="head">Mon</div> <div class="head">Tue</div>
    <div class="head">Wed</div> <div class="head">Thur</div>
    <div class="head">Fri</div> <div class="head">Sat</div>
    <div class="head">Sun</div>

    <!-- (B) FOLLOWING : TASKS -->
    <div style="background: #ffdddd; grid-row: 2; grid-column: 1 / span 2">
      First
    </div>
    <div style="background: #d6ffd8; grid-row: 3; grid-column: 3 / span 3">
      Second
    </div>
    <div style="background: #e2e5ff; grid-row: 4; grid-column: 5 / span 3">
      Third
    </div>
  </div>
</div>
</body>
</html>


